is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2.Dönem_3.Ders
build_property.RootNamespace = _2.Dönem_3.Ders
build_property.ProjectDir = C:\Users\lenovo\OneDrive\Masaüstü\11. Sınıf Bilişim Dersleri\Web Tabanlı Uygulama Geliştirme\2.Dönem 3.Ders\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\lenovo\OneDrive\Masaüstü\11. Sınıf Bilişim Dersleri\Web Tabanlı Uygulama Geliştirme\2.Dönem 3.Ders
build_property._RazorSourceGeneratorDebug = 

[C:/Users/lenovo/OneDrive/Masaüstü/11. Sınıf Bilişim Dersleri/Web Tabanlı Uygulama Geliştirme/2.Dönem 3.Ders/Views/Home/hakkımızda.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxoYWtrxLFtxLF6ZGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/OneDrive/Masaüstü/11. Sınıf Bilişim Dersleri/Web Tabanlı Uygulama Geliştirme/2.Dönem 3.Ders/Views/Home/iletişim.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxpbGV0acWfaW0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/OneDrive/Masaüstü/11. Sınıf Bilişim Dersleri/Web Tabanlı Uygulama Geliştirme/2.Dönem 3.Ders/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/OneDrive/Masaüstü/11. Sınıf Bilişim Dersleri/Web Tabanlı Uygulama Geliştirme/2.Dönem 3.Ders/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/OneDrive/Masaüstü/11. Sınıf Bilişim Dersleri/Web Tabanlı Uygulama Geliştirme/2.Dönem 3.Ders/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/OneDrive/Masaüstü/11. Sınıf Bilişim Dersleri/Web Tabanlı Uygulama Geliştirme/2.Dönem 3.Ders/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/OneDrive/Masaüstü/11. Sınıf Bilişim Dersleri/Web Tabanlı Uygulama Geliştirme/2.Dönem 3.Ders/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/OneDrive/Masaüstü/11. Sınıf Bilişim Dersleri/Web Tabanlı Uygulama Geliştirme/2.Dönem 3.Ders/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/OneDrive/Masaüstü/11. Sınıf Bilişim Dersleri/Web Tabanlı Uygulama Geliştirme/2.Dönem 3.Ders/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-kxuqi2yumx
